<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar_back"
            layout="@layout/toolbar_back" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="16dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.80"
                    android:hint="Nombre de usuario"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtinp_username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>
                <androidx.appcompat.widget.AppCompatImageButton
                    android:layout_width="0dp"
                    android:layout_weight="0.20"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_eye"
                    android:layout_marginStart="4dp"
                    android:background="@drawable/roundcorner"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Contraseña"
                android:layout_marginTop="8dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtinp_pass"
                    android:layout_width="match_parent"
                    android:inputType="textPassword"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="Tipo de usuario">

                <AutoCompleteTextView
                    android:id="@+id/filled_tipo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/addZ"
                    android:background="@drawable/roundcorner"
                    android:layout_width="wrap_content"
                    android:padding="8dp"
                    android:drawablePadding="4dp"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_add"
                    android:textColor="@color/White"
                    android:text="Agregar"
                    android:onClick="agregarZona"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:background="@drawable/roundcorner"
                    android:id="@+id/delZ"
                    android:padding="8dp"
                    android:drawablePadding="4dp"
                    android:textColor="@color/White"
                    android:layout_marginStart="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_delete"
                    android:text="Eliminar"
                    android:onClick="eliminarZona"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>